[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("detection_area"), PackedStringArray("Collision"), NodePath("healthbar"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://Scenese/enemy.tscn::SpriteFrames_iycpl", PackedStringArray("Resource"), "res://Scenese/enemy.tscn::CircleShape2D_jeo7j", PackedStringArray("Resource"), "res://Scenese/enemy.tscn::CircleShape2D_n74g6", PackedStringArray("Resource"), "res://Scenese/enemy.tscn::CircleShape2D_2a2h3", PackedStringArray("Resource")]
nodes_folded=[]
