[editor_metadata]

executable_path="C:/Users/szymo/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://Scenese/stadion.tscn", "res://Dialogue/dialogue.tscn", "res://Scenese/ictower.tscn", "res://Scenese/world.tscn", "res://Scenese/scena_2.tscn", "res://Scenese/postac.tscn", "res://Scenese/enemy.tscn"]
scripts=["res://Scripts/stadion.gd", "res://Dialogue/dialogueplayer.gd", "res://Dialogue/ictower_dialouge1.json", "res://Scripts/ictower.gd", "res://Scripts/world.gd", "res://Scripts/postac.gd", "res://Scripts/enemy.gd", "res://Scripts/global.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0.752941, 1, 0.119372, 0.284307, 0.179765, 1, 0.282816, 0.203314, 0.358095, 1, 0.32136, 0.125947, 0.472012, 1, 0.87451, 0.12549, 0.470588, 1, 0.880497, 0.0198327, 0.534256, 1, 0.921569, 0.282353, 0.180392, 1, 0.882015, 0.345512, 7.70092e-07, 1, 2.88785e-06, 0.584526, 0.804649, 1)

[script_setup]

last_selected_language="GDScript"
