[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer_0", "layer_1"), NodePath("postac/cliffside_camera2"), PackedStringArray("Limit"), NodePath("postac/cliffside_camera2/Healthbar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("postac/cliffside_camera2/porazka"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Layout", "Layout/Transform", "Visibility")]
resource_unfolds=["res://Scenese/stadion.tscn::TileSet_i4i76", PackedStringArray("Resource"), "res://Scenese/stadion.tscn::RectangleShape2D_suq5o", PackedStringArray()]
nodes_folded=[]
