[folding]

node_unfolds=[NodePath("TileMap2"), PackedStringArray("layer__array"), NodePath("postac/world_camera"), PackedStringArray("Limit"), NodePath("postac/world_camera/porazka"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Visibility"), NodePath("postac/world_camera/Healthbar"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Layout", "Layout/Transform", "Theme Overrides/colors")]
resource_unfolds=["res://Obrazy/Sounds/tile_map_2.tscn::TileSet_sdg74", PackedStringArray(), "res://Scenese/world.tscn::RectangleShape2D_1a7my", PackedStringArray()]
nodes_folded=[]
