[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=271
dock_hsplit_3=-224
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/player.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Postacie/", "res://Postacie/Szkielet/", "res://Objekty/", "res://Objekty/Polana/", "res://Objekty/Miasto/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/mapa.tscn")
current_scene="res://Scenes/mapa.tscn"
center_split_offset=-358
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=12

[ScriptEditor]

open_scripts=[]
selected_script=""
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
