[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("detection_area"), PackedStringArray("Collision"), NodePath("healthbar"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://Scenese/enemy.tscn::SpriteFrames_iycpl", PackedStringArray(), "res://Scenese/enemy.tscn::CircleShape2D_jeo7j", PackedStringArray("Resource"), "res://Scenese/enemy.tscn::CircleShape2D_n74g6", PackedStringArray("Resource"), "res://Scenese/enemy.tscn::CircleShape2D_2a2h3", PackedStringArray("Resource")]
nodes_folded=[]
