[folding]

node_unfolds=[NodePath("TileMap2"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides"), NodePath("Camera2D/CanvasLayer"), PackedStringArray("Layer"), NodePath("Camera2D/CanvasLayer/ColorRect"), PackedStringArray("Visibility", "Texture", "Process", "Editor Description"), NodePath("Camera2D/CanvasLayer/Button"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://Scenese/node.tscn::TileSet_sdg74", PackedStringArray("physics_layer__array")]
nodes_folded=[]
