[editor_metadata]

executable_path="C:/Users/szymo/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(917, 202, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[quick_open_dialog]

last_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.935648, 0.925249, 0.0980951, 1, 0, 0.304703, 0.506015, 0.32549, 0.637658, 0.521774, 0.0371658, 1, 0.761306, 0.624523, 0.0491603, 1, 0.760784, 0.976471, 0.0509804, 1, 0.760784, 1, 0.0509804, 1, 0.927323, 0.946328, 0, 1, 0, 0.25183, 0.423551, 0.32549, 0.393086, 0.393086, 0.393085, 1)

[game_view]

embed_size_mode=0

[recent_files]

scenes=["res://Scenese/enemy.tscn", "res://Scenese/postac.tscn", "res://Scenese/node.tscn"]
scripts=["res://Scripts/enemy.gd", "res://Scripts/global.gd", "res://Scripts/postac.gd"]

[script_setup]

last_selected_language="GDScript"
